
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand" transform:rotate(99.5deg) transition:all 0s ease 0s></div>
        <div class="hand min-hand" transform:rotate(210.3deg) transition:all 0s ease 0s></div>
        <div class="hand second-hand" transform:rotate(240deg) transition:all 0s ease 0s></div>
      </div>
    </div>


  <style>
    html {
      background: #2b3d14 url(https://img5.goodfon.com/wallpaper/nbig/c/a9/quebec-kanada-kvebek-canada.jpg);
      background-size: cover;
      font-family: "sans-serif";
      text-align: center;
      font-size: 8px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgb(10, 16, 17);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 7px;
      background: rgb(207, 191, 191);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

      .hand:nth-child(1){
      background-color: #4b4145;
      height: 7px;
      
      }

     .hand:nth-child(2){
        background-color: #4b4145;
        height: 3px;
       
        
      }

      .hand:nth-child(3){
          background-color:  #01050a;
          height: 3px;
      }

  </style>
    
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {

    const now = new Date();

    
    //get degrees
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000);

  setDate();

</script>
</body>
</html>

